<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>DC</Authors>
    <Company>ESFA</Company>
    <Description>Interfaces for managing IO on DC Platform.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/DC-IO/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/DC-IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/DC-IO</RepositoryUrl>
    <PackageTags>IO Data Database Model ESFA</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
