# DC-IO

./: .gitignore  README.md
src/: ESFA.DC.IO.sln
src/ESFA.DC.FileService/: AzureStorageFileService.cs  DecompressionService.cs  ESFA.DC.FileService.csproj  FileSystemFileService.cs
src/ESFA.DC.FileService.Interface/: ESFA.DC.FileService.Interface.csproj  IDecompressionService.cs  IFileService.cs
src/ESFA.DC.FileService/Config/: AzureStorageFileServiceConfiguration.cs
src/ESFA.DC.FileService/Config/Interface/: IAzureStorageFileServiceConfiguration.cs
src/ESFA.DC.IO/: ESFA.DC.IO.csproj
src/ESFA.DC.IO.AzureCosmos/: AzureCosmosKeyValuePersistenceService.cs  ESFA.DC.IO.AzureCosmos.csproj
src/ESFA.DC.IO.AzureCosmos.Test/: App.config  ESFA.DC.IO.AzureCosmos.Test.csproj  TestFixture.cs  UnitTestAzureCosmos.cs  packages.config
src/ESFA.DC.IO.AzureCosmos.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.AzureCosmos/Config/Interfaces/: IAzureCosmosKeyValuePersistenceServiceConfig.cs
src/ESFA.DC.IO.AzureCosmos/Model/: DataExchange.cs
src/ESFA.DC.IO.AzureStorage/: AzureStorageKeyValuePersistenceService.cs  ESFA.DC.IO.AzureStorage.csproj  ESFA.DC.IO.AzureStorage.ruleset
src/ESFA.DC.IO.AzureStorage.Compressed/: AzureStorageCompressedKeyValuePersistenceService.cs  ESFA.DC.IO.AzureStorage.Compressed.csproj
src/ESFA.DC.IO.AzureStorage.Compressed.Test/: ESFA.DC.IO.AzureStorage.Compressed.Test.csproj  TestFixture.cs  UnitTestAzureStorageCompressed.cs  packages.config
src/ESFA.DC.IO.AzureStorage.Compressed.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.AzureStorage.Compressed/Config/Interfaces/: IAzureStorageCompressedKeyValuePersistenceServiceConfig.cs
src/ESFA.DC.IO.AzureStorage.Test/: App.config  ESFA.DC.IO.AzureStorage.Test.csproj  PerformanceTestAzureStorage.cs  TestFixture.cs  UnitTestAzureStorage.cs  packages.config
src/ESFA.DC.IO.AzureStorage.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.AzureStorage/Config/Interfaces/: IAzureStorageKeyValuePersistenceServiceConfig.cs
src/ESFA.DC.IO.AzureTableStorage/: AzureTableStorageKeyValuePersistenceService.cs  ESFA.DC.IO.AzureTableStorage.csproj
src/ESFA.DC.IO.AzureTableStorage.Test/: App.config  ESFA.DC.IO.AzureTableStorage.Test.csproj  TestFixture.cs  UnitTestAzureTableStorage.cs  packages.config
src/ESFA.DC.IO.AzureTableStorage.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.AzureTableStorage/Config/Interfaces/: IAzureTableStorageKeyValuePersistenceServiceConfig.cs
src/ESFA.DC.IO.AzureTableStorage/Model/: DataExchange.cs  TableKey.cs
src/ESFA.DC.IO.Dictionary/: AssemblyInfo.cs  DictionaryKeyValuePersistenceService.cs  ESFA.DC.IO.Dictionary.csproj
src/ESFA.DC.IO.Dictionary.Test/: ESFA.DC.IO.Dictionary.Test.csproj  TestFixture.cs  UnitTestDictionary.cs  packages.config
src/ESFA.DC.IO.Dictionary.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.FileSystem/: ESFA.DC.IO.FileSystem.csproj  FileSystemKeyValuePersistenceService.cs
src/ESFA.DC.IO.FileSystem.Test/: ESFA.DC.IO.FileSystem.Test.csproj  TestFixture.cs  UnitTestFileSystem.cs  packages.config
src/ESFA.DC.IO.FileSystem.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.FileSystem/Config/Interfaces/: IFileSystemKeyValuePersistenceServiceConfig.cs
src/ESFA.DC.IO.Interfaces/: ESFA.DC.IO.Interfaces.csproj  IKeyValuePairStoreService.cs  IKeyValuePersistenceService.cs  IKeyValueStoreService.cs  IStreamableKeyValuePersistenceService.cs
src/ESFA.DC.IO.PerformanceTestHarness/: App.config  ESFA.DC.IO.PerformanceTestHarness.csproj  Program.cs  packages.config
src/ESFA.DC.IO.PerformanceTestHarness/Model/: GetSetRemove.cs  Result.cs
src/ESFA.DC.IO.PerformanceTestHarness/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.Redis/: ESFA.DC.IO.Redis.csproj  ESFA.DC.IO.Redis.ruleset  RedisKeyValuePersistenceService.cs  RedisKeyValueStoreService.cs
src/ESFA.DC.IO.Redis.Test/: App.config  ESFA.DC.IO.Redis.Test.csproj  TestFixture.cs  UnitTestRedis.cs  packages.config
src/ESFA.DC.IO.Redis.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.Redis/Config/: RedisKeyValuePersistenceServiceConfig.cs  RedisKeyValueStoreServiceConfig.cs
src/ESFA.DC.IO.Redis/Config/Interfaces/: IRedisKeyValuePersistenceServiceConfig.cs  IRedisKeyValueStoreServiceConfig.cs
src/ESFA.DC.IO.SqlServer/: ESFA.DC.IO.SqlServer.csproj  ESFA.DC.IO.SqlServer.ruleset  SqlServerKeyValuePersistenceService.cs
src/ESFA.DC.IO.SqlServer.Database/: ESFA.DC.IO.SqlServer.Database.sqlproj
src/ESFA.DC.IO.SqlServer.Database/dbo/Tables/: DataExchange.sql
src/ESFA.DC.IO.SqlServer.Test/: App.config  ESFA.DC.IO.SqlServer.Test.csproj  TestFixture.cs  UnitTestSql.cs  packages.config
src/ESFA.DC.IO.SqlServer.Test/Properties/: AssemblyInfo.cs
src/ESFA.DC.IO.SqlServer/Config/Interfaces/: ISqlServerKeyValuePersistenceServiceConfig.cs
src/ESFA.DC.IO.SqlServer/Model/: DataExchange.cs  SqlKey.cs
